<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Update HTML Elements</title>
    <link rel="stylesheet" href="/Update_HTML-Elements/update.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div>
            <img id="bg-img" src="/yuji wallpaper.jpeg " alt=" fan art background" />
            <h1 id="countdown">20</h1>
        </div>
    </header>
    <script src="/Update_HTML-Elements/update.js"></script>
    
</body>
</html>